<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .conteudo {
            padding: 1em;
            border: 1px solid #ccc;
            margin-bottom: 1em;
        }

        #idiomas {
            margin-top: 1em;
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        button {
            margin: 10px;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <main>
        <div id="idiomas">
            <button onclick="Escolher('en')"><img src="ingles.png" alt=""></button>
            <button onclick="Escolher('ptbr')"><img src="Brasil.png" alt=""></button>
            <button onclick="Escolher('es')"><img src="espanhol.png" alt=""></button>
        </div>

        <div class="tudo">
            <div class="conteudo" id="paragrafo1"></div>
            <div class="conteudo" id="paragrafo2"></div>
            <div class="conteudo" id="paragrafo3"></div>
            <div class="conteudo" id="paragrafo4"></div>
            <div class="conteudo" id="paragrafo5"></div>
        </div>

    </main>

    <script>
        function Escolher(idioma) {

            fetch(`textos_${idioma}.json`)
                .then(resposta => resposta.json())
                .then(texto => {
                    document.getElementById('paragrafo1').innerHTML = texto.paragrafo1;
                    document.getElementById('paragrafo2').innerHTML = texto.paragrafo2;
                    document.getElementById('paragrafo3').innerHTML = texto.paragrafo3;
                    document.getElementById('paragrafo4').innerHTML = texto.paragrafo4;
                    document.getElementById('paragrafo5').innerHTML = texto.paragrafo5;

                })
                .catch(error => console.error('Erro buscando textos:', error));
        }
        Escolher('ptbr');
    </script>
</body>
</html>